PORT="5000"
ENCRYP_TOKEN="hjskdfhsdj12789gggggyytyte3s7892334sadwq3234r43gf././/.23324/fdgfdg878"
MONGODB_CONNECTION="mongodb+srv://granit:Granit123@cluster0.a4ej3ei.mongodb.net/invoiceDb?retryWrites=true&w=majority"
LOCAL="https://localhost:5000"
PRODUCTION="https://autoximi.onrender.com"